{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "inlineSources": true,
    "lib": [ "es6" ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "preserveConstEnums": true,
    "strict": true,
    "composite": true,                     /* Enable project compilation */
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "./dist",
    "./test"
  ]
}
